# WeatherForecast

./: .gitignore  README.md  app_build.gradle  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/ovh/geoffrey_druelle/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ovh/geoffrey_druelle/weatherforecast/: WeatherForecastApplication.kt
app/src/main/java/ovh/geoffrey_druelle/weatherforecast/core/: BaseActivity.kt  BaseDao.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ovh/geoffrey_druelle/weatherforecast/data/local/converter/: CityConverter.kt  CloudsConverter.kt  CoordConverter.kt  GenericConverter.kt  ListItemConverter.kt  MainConverter.kt  RainConverter.kt  SnowConverter.kt  SysConverter.kt  WeatherConverter.kt  WindConverter.kt
app/src/main/java/ovh/geoffrey_druelle/weatherforecast/data/local/dao/: CitiesListItemDao.kt  CityDao.kt  CloudsDao.kt  CoordDao.kt  ForecastDao.kt  GenericDao.kt  ListItemDao.kt  MainDao.kt  RainDao.kt  SnowDao.kt  SysDao.kt  WeatherDao.kt  WindDao.kt
app/src/main/java/ovh/geoffrey_druelle/weatherforecast/data/local/database/: AppDatabase.kt  WeatherForecastDatabase.kt
app/src/main/java/ovh/geoffrey_druelle/weatherforecast/data/local/model/: CitiesListItemEntity.kt  CityEntity.kt  CloudsEntity.kt  CoordEntity.kt  ForecastEntity.kt  GenericModel.kt  ListItemEntity.kt  MainEntity.kt  RainEntity.kt  SnowEntity.kt  SysEntity.kt  WeatherEntity.kt  WindEntity.kt
app/src/main/java/ovh/geoffrey_druelle/weatherforecast/data/remote/api/: CitiesListApi.kt  GenericApi.kt  OpenWeatherMapApi.kt
app/src/main/java/ovh/geoffrey_druelle/weatherforecast/data/remote/model/: City.kt  Clouds.kt  Coord.kt  FiveDaysForecastAnswer.kt  Forecast.kt  GenericApiModel.kt  ListItem.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  Weather.kt  Wind.kt  X.kt
app/src/main/java/ovh/geoffrey_druelle/weatherforecast/data/remote/model/cities/: CitiesCoord.kt  CitiesListItem.kt
app/src/main/java/ovh/geoffrey_druelle/weatherforecast/data/remote/model/openweathermap/: City.kt  Clouds.kt  Coord.kt  Forecast.kt  ListItem.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/ovh/geoffrey_druelle/weatherforecast/data/repository/: CitiesListItemRepository.kt  CityRepository.kt  ForecastRepository.kt  GenericRepository.kt
app/src/main/java/ovh/geoffrey_druelle/weatherforecast/injection/: AppModules.kt
app/src/main/java/ovh/geoffrey_druelle/weatherforecast/ui/: MainActivity.kt
app/src/main/java/ovh/geoffrey_druelle/weatherforecast/ui/detail/: DetailsFragment.kt
app/src/main/java/ovh/geoffrey_druelle/weatherforecast/ui/forecast/: ForecastListFragment.kt  ForecastListViewModel.kt
app/src/main/java/ovh/geoffrey_druelle/weatherforecast/ui/forecast/adapter/: ForecastListAdapter.kt  ForecastListBindingAdapters.kt
app/src/main/java/ovh/geoffrey_druelle/weatherforecast/ui/generic/: GenericFragment.kt  GenericViewModel.kt
app/src/main/java/ovh/geoffrey_druelle/weatherforecast/ui/generic2/: Generic2Fragment.kt  Generic2ViewModel.kt
app/src/main/java/ovh/geoffrey_druelle/weatherforecast/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ovh/geoffrey_druelle/weatherforecast/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt
app/src/main/java/ovh/geoffrey_druelle/weatherforecast/ui/main/search/: SearchAdapter.kt
app/src/main/java/ovh/geoffrey_druelle/weatherforecast/ui/splash/: SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/java/ovh/geoffrey_druelle/weatherforecast/utils/: CitySuggestionProvider.kt  Constants.kt  ForecastUtils.kt
app/src/main/java/ovh/geoffrey_druelle/weatherforecast/utils/extension/: LiveDataExtensions.kt  PicassoExtensions.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/java/ovh/geoffrey_druelle/weatherforecast/utils/helper/: ConnectivityHelper.kt  DayHelper.kt  LiveSharedPrefHelper.kt  WeatherHelper.kt  WeatherIconHelper.kt
app/src/main/res/anim/: rotate.xml  slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: circled_shape.xml  ic_launcher_foreground.xml  splash_background_first.xml  splash_background_list.xml  splash_background_second.xml  splash_background_third.xml  sun_72dp.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  forecast_list_fragment.xml  forecast_list_item.xml  generic2_fragment.xml  generic_fragment.xml  home_fragment.xml  search_list_item.xml  splash_screen_fragment.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/ovh/geoffrey_druelle/weatherforecast/: ExampleUnitTest.kt
app/src/test/java/ovh/geoffrey_druelle/weatherforecast/dao/: CitiesListItemDaoTest.kt  CityDaoTest.kt  ForecastDaoTest.kt
app/src/test/java/ovh/geoffrey_druelle/weatherforecast/repository/: CitiesListItemRepositoryTest.kt  CityRepositoryTest.kt  ForecastRepositoryTest.kt
app/src/test/java/ovh/geoffrey_druelle/weatherforecast/utils/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
