// Definitions and versions of project's dependencies

def deps = [:]
def versions = [:]

// List of dependencies versions
// Grouped by category
// Support
versions.app_compat = '1.2.0-alpha02'
versions.core_ktx = '1.3.0-alpha01'
versions.preference = '1.1.0'
versions.material = '1.2.0-alpha04'
versions.constraint_layout = '2.0.0-beta4'
versions.gson = '2.8.6'
// Kotlin
versions.kotlin = '1.3.61'
versions.coroutines = '1.3.3'
// Android Architecture Components - AAC
// AAC - Navigation
versions.navigation = '1.0.0'
// AAC - Room
versions.room = '2.2.3'
// AAC - Lifecycle / ViewModel / LiveData
versions.lifecycle = '2.2.0'
// Additional libraries
// Retrofit
versions.retrofit = '2.7.1'
// Koin
versions.koin = '2.1.0-alpha-10'
// Rx
versions.rx_java2 = '2.2.17'
versions.rx_android = '2.1.1'
// Picasso
versions.picasso = '2.71828'
// SSP & SDP
versions.sdp = '1.0.6'
versions.ssp = '1.0.6'
// EasyPermissions
versions.easy_permissions = '3.0.0'
// Timber
versions.timber = '4.7.1'
// Stetho
versions.stetho = '1.5.1'
// Tests
versions.junit = '4.12'
versions.xjunit = '1.1.1'
versions.espresso = '3.3.0-alpha03'
versions.robolectric = '4.3.1'


// Define dependencies packages.
// Somes do not require a def because we only import one dep.
// Others could require more deps, so definition package is created.
// Grouped by category
// Support
def support = [:]
support.app_compat = "androidx.appcompat:appcompat:$versions.app_compat"
support.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
support.preference = "androidx.preference:preference:$versions.preference"
support.material = "com.google.android.material:material:$versions.material"
support.constraint = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
support.gson = "com.google.code.gson:gson:$versions.gson"
// Kotlin
def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
kotlin.coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
// Android Architecture Components - AAC
// AAC - Navigation
def navigation = [:]
navigation.ui = "android.arch.navigation:navigation-ui-ktx:$versions.navigation"
navigation.fragment = "android.arch.navigation:navigation-fragment-ktx:$versions.navigation"
// AAC - Room
def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
// AAC - Lifecycle / ViewModel / LiveData
def lifecycle = [:]
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
// Additional libraries
// Retrofit
def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.rx_java2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
// Koin
def koin = [:]
koin.core = "org.koin:koin-core:$versions.koin"
koin.android = "org.koin:koin-android:$versions.koin"
koin.viewmodel = "org.koin:koin-androidx-viewmodel:$versions.koin"
koin.test = "org.koin:koin-test:$versions.koin"
// Rx
def rx = [:]
rx.rx_java2 = "io.reactivex.rxjava2:rxjava:$versions.rx_java2"
rx.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
// Tests
def junit = [:]
junit.junit = "junit:junit:$versions.junit"
junit.xjunit = "androidx.test.ext:junit:$versions.xjunit"
def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"


// Define dependencies global package
deps.support = support
deps.kotlin = kotlin
deps.navigation = navigation
deps.room = room
deps.lifecycle = lifecycle
deps.retrofit = retrofit
deps.koin = koin
deps.rx = rx
deps.stetho = "com.facebook.stetho:stetho:$versions.stetho"
deps.picasso = "com.squareup.picasso:picasso:$versions.picasso"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.easy_permissions = "pub.devrel:easypermissions:$versions.easy_permissions"
deps.sdp = "com.intuit.sdp:sdp-android:$versions.sdp"
deps.ssp = "com.intuit.ssp:ssp-android:$versions.ssp"
deps.junit = junit
deps.espresso = espresso
deps.robolectric = "org.robolectric:robolectric:$versions.robolectric"

// Define the external variables
ext.deps = deps